<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Partoutagifle: PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Partoutagifle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3ff050bfd72b0882a3e2dcf4350c516"><td class="memItemLeft" align="right" valign="top"><a id="ae3ff050bfd72b0882a3e2dcf4350c516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TakeDamages</b> (float damages)</td></tr>
<tr class="separator:ae3ff050bfd72b0882a3e2dcf4350c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54c7b2a4b1322ba0c912b647bb981ff8"><td class="memItemLeft" align="right" valign="top"><a id="a54c7b2a4b1322ba0c912b647bb981ff8"></a>
<a class="el" href="class_character_controller2_d.html">CharacterController2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:a54c7b2a4b1322ba0c912b647bb981ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd908e4ad85acb4b6ec09dc53585386"><td class="memItemLeft" align="right" valign="top"><a id="a7bd908e4ad85acb4b6ec09dc53585386"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>téléscopage</b></td></tr>
<tr class="separator:a7bd908e4ad85acb4b6ec09dc53585386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40299964fecfbf0ca1399d7ca1cb27b9"><td class="memItemLeft" align="right" valign="top"><a id="a40299964fecfbf0ca1399d7ca1cb27b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>runSpeed</b> = 40f</td></tr>
<tr class="separator:a40299964fecfbf0ca1399d7ca1cb27b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e723081ddfeeb38567a36ca6e4e86"><td class="memItemLeft" align="right" valign="top"><a id="aaf3e723081ddfeeb38567a36ca6e4e86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerDamages</b> = 1</td></tr>
<tr class="separator:aaf3e723081ddfeeb38567a36ca6e4e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906931b18ae10ac68d55f9f60d152138"><td class="memItemLeft" align="right" valign="top"><a id="a906931b18ae10ac68d55f9f60d152138"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> = 2f</td></tr>
<tr class="separator:a906931b18ae10ac68d55f9f60d152138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac92435b0d82df47975f8f6cfa9e5d36"><td class="memItemLeft" align="right" valign="top"><a id="aac92435b0d82df47975f8f6cfa9e5d36"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>wayPoint</b></td></tr>
<tr class="separator:aac92435b0d82df47975f8f6cfa9e5d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80687c3948ed87fdb6c8f7dd82fa3d"><td class="memItemLeft" align="right" valign="top"><a id="afb80687c3948ed87fdb6c8f7dd82fa3d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>bulletSpawn</b></td></tr>
<tr class="separator:afb80687c3948ed87fdb6c8f7dd82fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e0393b7f6533d1fc9d242e941c248"><td class="memItemLeft" align="right" valign="top"><a id="abf8e0393b7f6533d1fc9d242e941c248"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>throwForce</b></td></tr>
<tr class="separator:abf8e0393b7f6533d1fc9d242e941c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552aaa07224a72a488ce65074f0d8961"><td class="memItemLeft" align="right" valign="top"><a id="a552aaa07224a72a488ce65074f0d8961"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLookingRight</b></td></tr>
<tr class="separator:a552aaa07224a72a488ce65074f0d8961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c969911b0ae807a6459c620e82f9821"><td class="memItemLeft" align="right" valign="top"><a id="a0c969911b0ae807a6459c620e82f9821"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b></td></tr>
<tr class="separator:a0c969911b0ae807a6459c620e82f9821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Cours B3/Langage Objet/Partoutagifle/Assets/Scripts/PlayerController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_controller.html">PlayerController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
